Investigating can be done any number of ways: following
tracks, interviewing witnesses, forensic analysis, looking up
old folklore in a library, typing the monster's name into Google,
capturing the monster and conducting tests on it, and so on.
Anything that might give you more information about what's
going on is fair game for an investigate move.

```
When you investigate a mystery, roll +Sharp.
On a 10+ hold 2, and on a 7-9 hold 1.
One hold can be spent to ask the Keeper one of the following
questions:
* What happened here?
* What sort of creature is it?
* What can it do?
* What can hurt it?
* Where did it go?
* What was it going to do?
* What is being concealed here?

On a miss, you reveal some information to the monster
or whoever you are talking to. The Keeper might ask you some
questions, which you have to answer.
```

It's important that your attempts to investigate (and the
results you get from them) are plausible and consistent with
what's happening. For example, if you're using laboratory
equipment to investigate evidence, you probably won't be able
to learn anything about the monster's magical origins.
The **investigate a mystery** move will be used frequently. When the
hunters begin each new mystery, they will have (at best) a vague idea
of what they're hunting. Investigation is the main way to find out
what's going on, where the monster is, who they need to protect, and
anything else they need to know.

The move covers any investigation technique the hunters can
think of: interviewing witnesses, sending monster DNA to the lab,
tracking it through the alleys, looking at a dead body and reconstructing
what happened, looking through ancient tomes of monster lore,
and hacking into police databases. These are all legitimate ways to
investigate.

Ask yourself, "Could they conceivably find anything useful that
way?" If the answer is "Yes," tell them to go ahead. If the answer is "No"
then ask, "How would you find that out?" If they have a good reply, let
them know the answer. If there still isn't a way to find out, you can ask
them to pick a different question instead.

It's important that you give the hunters as many clues as you can.
It's easy to make the hunters work hard to discover the details of the
mystery. But that isn't part of your agenda. Every success on an **investigate**
move should give the hunters something solid. You should also
be generous with obvious details, even on a miss. We play to find out
what the hunters do once they've uncovered the mysteries, not how
they do it. The **investigate** move is a way for you give them the information
they need to decide.

For example, if a hunter is **investigating** by looking at the body
of a monster victim, you should describe the state of the body first.
"It's been ripped apart, looks like it went for the heart. The heart is
missing." Those details don't require a move, because they're obvious
and don't address the **investigate** questions directly. If the hunter
then gets a success on the roll, they may ask you to tell them about the
creature's powers-that's something that requires careful analysis of
the scene and injuries.

Sometimes the answer to one of the questions will be a negative,
such as when you are asked for more about the creature's weaknesses
when the hunters have already discovered them all. In these cases,
make it clear that they know this. "Your hours poring over the books
tell you that the creature has no more weaknesses."

Misses for this move lend themselves to trouble with normal
people (e.g. annoying the witness; being caught stealing evidence,
etc) or giving away information to their enemies (e.g. the monster or
minions hear about questions being asked; the hunters are observed
in their evidence collection; etc).

*Monster of the Week, Revised Edition - pages 184 - 187*