This is the basic fighting move, covering the back and forth of a short
burst of fighting, rather than a single attack.

By default when a hunter **kicks ass** both sides inflict harm as
established—the hunter with their weapon and the enemy theirs. The
precise amount of harm that's traded will depend on what's happening
at that moment in the fight.

```
For example, Hoss the hunter is going to shoot a zombie
with his shotgun (harm-3 close load messy reload), while the
zombie is trying to bite Hoss (the zombie's bite attack is rated
"2-harm hand"). If the zombie is still out of reach (i.e. out of
hand range), Hoss will inflict 3-harm on it but be safe from the
zombie's bite. Once the zombie is right up in Hoss's face, then
Hoss can still blast it for 3-harm and this time the zombie can
bite him back for 2-harm.
```

Don't automatically call for this move any time a hunter attacks something.
If a hunter attacks a foe that cannot (or will not) fight back,
then it is appropriate to just use the Keeper move **inflict harm as
established** instead. What the hunter's doing could also be a move
like **protect someone** or **act under pressure** (or another move altogether):
use what the player has stated the hunter's intentions are and
the actions they've described the hunter taking to determine what
makes sense.

On a success of 10+, the hunter gets to pick an extra effect. Always
ask them what happened.

If the hunter takes +1 forward, or gives another hunter +1 forward,
then make sure to ask them what they did to set up an advantage. This
might include things like tactical maneuvering, grappling with the
enemy, pushing the enemy back, or knocking the enemy off balance.

If the hunter inflicts terrible harm, then they inflict one more
point of harm. That means they did something extra-nasty with their
attack, so be sure to ask them what that was.

If the hunter suffers less harm, then reduce the harm the enemy
inflicts by one. Ask them what they did to reduce the harm.

If the hunter forces the enemy where they want them, this will
allow them to push the bad guys wherever they want. Be generous
with this, as long as it's consistent with what is happening in the game:
you can't drive the monsters out if they're in a dead end, for instance.

When a hunter misses on **kick some ass**, they're usually going
to be in a lot of trouble. Your move doesn't always have to be **inflict
harm as established**. Sometimes your other moves can apply too:
maybe the hunter gets captured, or the monster gets a chance to flee
the fight.

*Monster of the Week, Revised Edition - pages 188-189*