This move is used when you want someone to do something
for you. You'll need a good reason for them to do it, and what
counts as a good reason depends on what you are asking for
and your relationship with them.

For friends and allies, you might just need to ask. For witnesses
to a monster attack, you could tell them you are with
the police, or just offer them some cash for answering your
questions.

Here's the most important thing to remember about the manipulate
someone move: the hunter needs to offer something that makes the
target willing to do what the hunter asks.

This doesn't mean it should be hard. It can be enough for a hunter
to pretend to be a police officer, or say "I'll look after you," or promise
to help out later.

But don't let it be too easy either. If a hunter is asking a bystander
to be bait in a monster trap, there may be nothing the hunter can
offer that will convince them to do it. Use the target's motivation to
help determine what might be enough for them. Use your agenda of
making the world seem real and the rule to always say what honesty
demands to assess whether the target would be willing to do what the
hunter is asking for.

When a hunter tries to manipulate another hunter, things work
differently. In this case, the incentive is the experience check and
bonus that will be available to the target if the move succeeds. The
target hunter gets to choose whether that incentive, along with whatever
they were offered in the game, is enough to convince them do
what is asked.

Misses on this move naturally lead to offending the target, or
the hunter coming across as obtuse or annoying. When the move is
used on the other hunters, one of these results will probably happen
naturally. For misses with bystanders, the target could see through a
disguise, or refuse to believe a critical lie (or truth!). Look at the threat
type for the character (or pick one for them right now) and their motivation
will give you an idea how they are going to react.

If the hunter promises something as part of manipulating
someone, but then fails to do what they promised, you can use that
in the game. If they ever meet that person again, this failure is not
going to be forgotten! That means that you can set a new mystery in
the same place, and the hunters will need to deal with bystanders who
have no reason to trust them, or who may even want revenge.
