This move is for when a hunter goes into a situation they know is hostile - e.g.
when they know the monster's in this house somewhere. It
can also be used in the middle of a dangerous situation, if the hunter
needs some more tactical information.

Misses on reading a bad situation lend themselves to you turning
the move back on the hunter - ask them some of the questions on
behalf of whatever enemies are present, and then have the enemies
act on those answers.

Misses can also give you a chance to put the hunters into danger - 
for example, they just failed to notice the ambush they're walking into.